"""
Задание 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""


# Вариант1. Используя функцию sort().
def my_func(arg_1, arg_2, arg_3):
    """Функция, возвращающая сумму наибольших двух аргументов."""
    list_args = [arg_1, arg_2, arg_3]
    args_sort = sorted(list_args)
    max1 = args_sort[-1]
    max2 = args_sort[-2]
    return print(max1 + max2)


arg1 = int(input("Введите первое число: "))
arg2 = int(input("Введите второе число: "))
arg3 = int(input("Введите третье число: "))

my_func(arg1, arg2, arg3)


# Вариант2. Не используя функцию sort().
print(f'Сумма наибольших двух аргументов: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')
