"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    """ Создание класса TrafficLight (светофор)."""
    __trafficlight_color = {"Красный": 7, "Желтый": 2, "Зеленый": 1}

    def running(self):
        """ Публичный метод running (запуск)."""
        for key, value in self.__trafficlight_color.items():
            sleep(value)
            print(key)


traffic_light = TrafficLight()
traffic_light.running()
