"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    """ Реализация класса Road (дорога)."""
    weight = 25
    thickness = 0.04

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def get_weight(self, thickness):
        """ Реализация публичного метода расчета массы асфальта."""
        ret_val = self._length * self._width * self.weight * thickness
        print(f"Масса асфальта, необходимая для покрытия всего дорожного полотна"
              f" толщиной {thickness} см, равен {ret_val} т")

        return ret_val


r1 = Road(2000, 10)
w1 = r1.get_weight(4)
