"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

# Вариант 1. C генераторным выражением.
my_list = [55, 9, 7, 111, 35, 97, 3, 5, 555, 333, 53, 99, 59, 75, 1]
new_list = []
for el in range(1, len(my_list)):
    if my_list[el] > my_list[el - 1]:
        (new_list.append(my_list[el]))
print(f"Исходный список: {my_list}")
print(f"Новый список (вариант 1), значения которых больше предыдущего элемента: {new_list}")

# Вариант 2. Без генераторного выражения.
my_list = [55, 9, 7, 111, 35, 97, 3, 5, 555, 333, 53, 99, 59, 75, 1]
new_list = [j for i, j in zip(my_list, my_list[1:]) if j > i]
print(f"Исходный список: {my_list}")
print(f"Новый список (вариант 2), значения которых больше предыдущего элемента: {new_list}")
