"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial


def fact(n_1: int):
    """
    Функция, генерирующая факториал числа.
    """
    for i in range(1, n_1 + 1):
        yield factorial(i)


if __name__ == '__main__':
    input_data = input('Введите число: ')
    try:
        n = int(input_data)
    except ValueError:
        print("Значение не определено. Попробуйте снова.")

    for el in fact(n):
        print(el)
